{
  "name": "cucumber-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.45",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/yaml": "^1.9.7",
    "cucumber-html-reporter": "^5.2.0",
    "cucumber-messages": "^8.0.0",
    "gherkin": "^9.0.0",
    "handlebars": "^4.7.6",
    "husky": "^4.2.5",
    "jest-cucumber": "2.0.12",
    "jsdom-global": "^3.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.5",
    "uninstall": "0.0.0",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "npm run generate-cucumber-report || git update-index --add reports",
    "generate-cucumber-report": "react-scripts test --reporters=default --reporters ./node_modules/jest-cucumber/dist/src/reporter --watchAll=false || ts-node-script scripts/cucumber/GenerateReport.ts",
    "generate-cucumber": "ts-node-script scripts/cucumber/GenerateSteps.ts"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test:ci"
    }
  }
}
